
<!DOCTYPE html>
<html>
<head>
<title>PNW Enterprises - Home</title>
<meta property='og:site_name' content='PNW Enterprises' />
<meta property='og:title' content='PNW Enterprises' />
<meta property='og:description' content='PNW Enterprises' />
<meta property='og:url' content='http://pnwenterprises.weebly.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1402001670" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1402001670' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1402098756' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Dosis:400,300,200,700' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Exo:400,300,300italic,200,200italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1402001670'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"164074147722316259","title":"Home","url":"index.html","target":""},{"id":"217076856776263566","title":"About","url":"about.html","target":""},{"id":"997138826363153747","title":"Contact","url":"contact.html","target":""}],"164074147722316259","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-dark landing-page wsite-page-index'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">PNW Enterprises</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="main-wrap">
		<div id="avmenu"><ul class='wsite-menu-default'><li id='active'><a href='/'>Home</a></li><li id='pg217076856776263566'><a href='/about.html'>About</a></li><li id='pg997138826363153747'><a href='/contact.html'>Contact</a></li></ul></div>
		<div id="main">
			<div id="banner">
				<div id="bannerleft">
					<div class="wsite-header"></div>
				</div>
				<div id="bannerright" class="landing-banner-outer">
					<div class="landing-banner-mid">
						<div class="landing-banner-inner">
							<h2></h2>
							<p></p>
							
						</div><!-- end banner inner -->
					</div><!-- end banner mid -->
				</div><!-- end banner-right -->
				<div style="clear:both;"></div>
			</div>
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>
			<div id="footer">

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1402001670);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1402001670#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1402001670) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1402001670) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1402001670#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1402001670#wicons) format('svg');
		}
	}
</style>
<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1402001670'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery);
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery);
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


<!-- Keen test -->
<script type="text/javascript">
var Keen=Keen||{configure:function(e){this._cf=e},addEvent:function(e,t,n,i){this._eq=this._eq||[],this._eq.push([e,t,n,i])},setGlobalProperties:function(e){this._gp=e},onChartsReady:function(e){this._ocrq=this._ocrq||[],this._ocrq.push(e)}};(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://":"http://")+"dc8na2hxrj29i.cloudfront.net/code/keen-2.1.0-min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
(function(){
function Get_Cookie(e){for(var o=document.cookie.split(";"),t="",i="",n="",a=!1,c=0;c<o.length;c++){if(t=o[c].split("="),i=t[0].replace(/^\s+|\s+$/g,""),i==e)return a=!0,t.length>1&&(n=unescape(t[1].replace(/^\s+|\s+$/g,""))),n
t=null,i=""}return a?void 0:null}function Delete_Cookie(e,o,t){Get_Cookie(e)&&(document.cookie=e+"="+(o?";path="+o:"")+(t?";domain="+t:"")+";expires=Thu, 01-Jan-1970 00:00:01 GMT")}function Set_Cookie(e,o,t,i,n,a){var c=new Date
c.setTime(c.getTime()),t&&(t=1e3*t*60);var r=new Date(c.getTime()+t);document.cookie=e+"="+escape(o)+(t?";expires="+r.toGMTString():"")+(i?";path="+i:"")+(n?";domain="+n:"")+(a?";secure":"")}
var CHARS="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("")
Math.uuid=function(r,a){var n,t=CHARS,o=[]
if(a=a||t.length,r)for(n=0;r>n;n++)o[n]=t[0|Math.random()*a]
else{var i
for(o[8]=o[13]=o[18]=o[23]="-",o[14]="4",n=0;36>n;n++)o[n]||(i=0|16*Math.random(),o[n]=t[19==n?3&i|8:i])}return o.join("")}
	var $ = window._W && _W.jQuery;
	Keen.configure({
        projectId: "5357117936bf5a7d69000006",
        writeKey: "a00f2fe471490401f3a83e8295008c9267556ffa90f9868ecb70922ea014d2a71d5a6fbd8aec3fc9cb16b2062b3e856d2912e7bd52c3d60a640cb4e7185568ced5ce017bc25d1d55ef3cf8abc2cde89d43311b55b24dd761dd4c49a83c14f22e69c7fb8a626feffa0bff0c87da6fd8b0", // required for sending events
    });
	Keen.setGlobalProperties(function(){
		var g = {
			'ownerId': '30720655',
			'siteId': '319776106860750974',
			'appId': 'wsite-u30720655-s319776106860750974',
			'siteLevel': '0',
			'brand': 'Weebly',
			"keen" : {
				"addons" : [
					{
						"name" : "keen:ua_parser",
						"input" : {
							"ua_string" : "user_agent"
						},
						"output" : "parsed_user_agent"
					},
					{
						"name" : "keen:ip_to_geo",
						"input" : {
							"ip" : "ip_address"
						},
						"output" : "ip_geo_info"
					}
				]
			},
			"user_agent" : "${keen.user_agent}",
			"ip_address" : "${keen.ip}",
			"pageKind"   : "Page"
		};
		var session_cookie = Get_Cookie("session_cookie");
		if(session_cookie == undefined){
			session_cookie = Math.uuid();
			Set_Cookie("session_cookie", session_cookie, 30, "/");
		}else{
			Delete_Cookie("session_cookie", "/");
			Set_Cookie("session_cookie", session_cookie, 30, "/");
		}
		var permanent_cookie = Get_Cookie("permanent_cookie");
		if(permanent_cookie == undefined){
			permanent_cookie = Math.uuid();
			Set_Cookie("permanent_cookie", permanent_cookie, 2630000, "/");
		}
		g.visitId = session_cookie;
		g.uniqueId = permanent_cookie;
		if ($) {
			if ($("#wsite-com-checkout").length >= 1 || $("#wsite-com-store").length >= 1 || $("#wsite-com-product-area").length >= 1) {
				g.pageKind = "Store";
			} else if ($(".blog-body").length >= 1) {
				g.pageKind = "Blog";
			}
		}
		return g;
	});
	if (document.referrer) {
		Keen.addEvent("wsite-views", {
			"keen": {
				"addons": [{
					"name" : "keen:referrer_parser",
					"input" : {
						"referrer_url" : "referrer_url",
						"page_url" : "page_url"
					},
					"output" : "referrer_info"
				}]
			},
			"title": document.title,
			"referrer_url" : document.referrer,
			"page_url" : location.href
		});
	} else {
		Keen.addEvent("wsite-views", {
			"title": document.title,
			"page_url" : location.href,
			"current_domain" :document.domain
		});
	}
})();
</script>
<!-- End Keen test -->

<!-- start Mixpanel test --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("14ab2385ea15745ad07416424439a538",{},'wsite');
(function(){
	var g = {
		'ownerId': '30720655',
		'siteId': '319776106860750974',
		'appId': 'wsite-u30720655-s319776106860750974',
		'siteLevel': '0',
		'pageKind': "Page",
		'brand': 'Weebly',
		'hostname': location.hostname
	};
	if (window._W && _W.jQuery) {
		if (_W.jQuery("#wsite-com-checkout").length >= 1 || _W.jQuery("#wsite-com-store").length >= 1 || _W.jQuery("#wsite-com-product-area").length >= 1) {
			g.pageKind = "Store";
		} else if (_W.jQuery(".blog-body").length >= 1) {
			g.pageKind = "Blog";
		}
	}
	mixpanel.wsite.register(g);
	mixpanel.wsite.track("wsite-views",{current_domain:document.domain});
})();
</script><!-- end Mixpanel test -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>